# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMac2SyncName'
ModuleMac2SyncName = Mac2Sync
# Module description 'ModuleMac2SyncDesc'
ModuleMac2SyncDesc = Description de Mac2Sync

#
# Page d'administration
#
Mac2SyncSetup = Configuration du module Mac2Sync
Settings = Réglages
Mac2SyncSetupPage = Page de configuration du module Mac2Sync

#
# Page À propos
#
About = À propos
Mac2SyncAbout = À propos de Mac2Sync
Mac2SyncAboutPage = Page à propos de Mac2Sync

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
